import java.util.*;

/*
## Задание 1
Напишите код, с помощью которого можно напечатать только нечетные числа в консоль. Код должен работать с любой последовательностью и объемом списка чисел.
В качестве отладочной информации можете использовать список чисел
```java
List<Integer> nums = new ArrayList<>(List.of(1, 1, 2, 3, 4, 4, 5, 5, 6, 7))
```
- Критерии проверки:
    - В консоль выводятся только нечетные числа
    - Код работает с любой последовательностью и объемом списка чисел.

## Задание 2
Напишите код, с помощью которого можно напечатать только четные числа без повторений в порядке возрастания.
Код должен работать с любой последовательностью и объемом списка чисел.
В качестве отладочной информации можете использовать список чисел
```java
List<Integer> nums = new ArrayList<>(List.of(1, 1, 2, 3, 4, 4, 5, 5, 6, 7))
```
- Критерии проверки:
    - В консоль выводятся только четные числа
    - В консоль выводятся все числа выводятся в порядке возрастания
    - Ни одно число не повторяется
    - Код работает с любой последовательностью и объемом списка чисел.

## Задание 3
Напишите код, который выводит в консоль все уникальные слова из списка слов, в котором могут встречаться дубли.
В качестве отладочной информации возьмите произвольный набор слов или текст, в котором встречаются повторения.
Код должен работать с любой последовательностью и объемом списка слов.
- Критерии проверки:
    - В консоль выводятся только уникальные слова из списка слов
    - Код работает с любой последовательностью и объемом списка слов.

## Задание 4
Напишите код, который выводит в консоль все количество дублей из списка слов.
*Например, у вас есть текст из 6 слов, в котором есть одно слово, которое повторяется. В таком случае в консоли выведется результат "2", то есть то количество элементов, которые повторяются.*
В качестве отладочной информации возьмите произвольный набор слов или текст, в котором встречаются повторения.
Код должен работать с любой последовательностью и объемом списка слов.
*/



public class Main {
    private static final List<Integer> nums = new ArrayList<>(List.of(1, 1, 2, 3, 4, 4, 5, 5, 6, 7));
    private static final List<String> words = new ArrayList<>(List.of("coca", "coca", "cola", "cola", "pepsi", "sprite"));


    public static void main(String[] args) {
        task1();
        System.out.println();
        task2();
        System.out.println();
        task3();
        System.out.println();
        task4();
    }

    // Задача 1
    public static void task1() {
        for (int num : nums) {
            if (num % 2 != 0) {
                System.out.println(num);
            }
        }
    }

    // Задача 2
    public static void task2() {
        Collections.sort(nums);
        int prevNum = Integer.MIN_VALUE;
        for (int num : nums) {
            if (num % 2 == 0 && num != prevNum ) {
                System.out.println(num);
                prevNum = num;
            }
        }
    }

    // Задача 3
    public static void task3() {
        Set<String> uniqueWords = new HashSet<>(words);
        System.out.println(uniqueWords);
    }

    // Задача 4
    public static void task4() {
        Set<String> uniqueWords = new HashSet<>(words);
        System.out.println(words.size() - uniqueWords.size());
    }


}